# AqualifeDApp

./: .gitignore  Commands.txt  README.md  aqualife.py  build.gradle  commands.txt  geth_config.js  script.js
jar/: contract_address.txt
src/aqualife/client/: Aqualife.java  Properties.java  Util.java
src/aqualife/client/aview/: AquaGui.java  FishDialog.java  FishView.java  TankView.java
src/aqualife/client/contracts/: Broker.java  ERC721.java  ERC721Metadata.java  FishBase.java  Marketplace.java  Ownable.java
src/aqualife/client/controller/: AqualifeController.java  ClientCommunicator.java  ClientForwarder.java  ClientReceiver.java
src/aqualife/client/model/: Direction.java  Event.java  FishInfo.java  FishModel.java  TankModel.java
src/aqualife/deploy/: DeploySmartContract.java
src/broker/: Broker.sol  ERC721.sol  FishBase.sol  Marketplace.sol
src/client/: AquaGui.java  Aqualife.java  Broker.java  ClientCommunicator.java  DeploySmartContract.java  Direction.java  FishInfo.java  FishModel.java  FishToken.java  FishView.java  NotImplementedYetController.java  Properties.java  TankModel.java  TankView.java  Util.java
src/client/aview/: AquaGui.java  FishDialog.java  FishView.java  TankView.java
src/client/contracts/: Broker.java  ERC721.java  ERC721Metadata.java  FishBase.java  Marketplace.java  Ownable.java
src/client/controller/: AqualifeController.java  ClientCommunicator.java  ClientForwarder.java  ClientReceiver.java
src/client/model/: Direction.java  Event.java  FishInfo.java  FishModel.java  TankModel.java
src/ethereum/: Broker.sol  ERC721.sol  ERC721Metadata.sol  FishBase.sol  Marketplace.sol  Ownable.sol
test/: Genesis.json  genesis.json  genesis_backup.json
